[general]

project     = Nr TextDB
version     = 3.0
release     = 3.0.1
copyright   = since 2024 by Netresearch DTT GmbH

[html_theme_options]

# Show GitHub link
github_branch        = main
github_repository    = netresearch/t3x-nr-textdb

# Additional options
project_contact      = thomas.schoene@netresearch.de
project_discussions  =
project_home         = https://github.com/netresearch/t3x-nr-textdb
project_issues       = https://github.com/netresearch/t3x-nr-textdb/issues
project_repository   = https://github.com/netresearch/t3x-nr-textdb
use_opensearch       =

[intersphinx_mapping]

h2document    = https://docs.typo3.org/h2document/draft/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/

[extensions]

# Add custom extensions if needed
# any_name_youtube = sphinxcontrib.youtube

[linkcheck]

# Exclude certain URLs from linkcheck
linkcheck_ignore =

[latex_elements]

# LaTeX customization if PDF generation is needed
